/*
 scroll.less
*/

.fancy-scroll-right {
  position: absolute;
  right: 0;
  top: 0;
  background: rgba(235, 235, 245, 0.5);
  width: 12px;
  height: 100%;
  .transition(width 0.2s linear);
  z-index: 3;
}

.fancy-scroll-right-hover, .fancy-scroll-right-active {
  width: 16px;
  .fancy-scroll-right-inner {
    width: 12px;
    .opacity(1);
  }
}

.fancy-touch {
  .fancy-scroll-right-hover, .fancy-scroll-right-active {
    width: 12px;
    .fancy-scroll-right-inner {
      width: 8px;
    }
  }

  .fancy-scroll-bottom-hover, .fancy-scroll-bottom-active {
    height: 12px;
    .fancy-scroll-bottom-inner {
      height: 8px;
    }
  }
}

.fancy-scroll-right-inner {
  margin-left: 2px;
  margin-top: 1px;
  height: 40px;
  background: #DAE1E8;
  .opacity(0.8);
  width: 8px;
  cursor: pointer;
  .transition(width 0.2s ease-out);
  border-radius: 2px;
}

.fancy-touch :not(.fancy-grid-header-cell-trigger-disabled) .fancy-grid-header-cell-trigger {
  visibility: visible;
  opacity: 1;
}

.fancy-scroll-bottom {
  position: absolute;
  left: 0;
  bottom: 0;
  background: rgba(235, 235, 245, 0.5);
  width: 100%;
  height: 12px;
  .transition(all 0.2s linear);
  z-index: 2;
}


.fancy-scroll-bottom-hover, .fancy-scroll-bottom-active {
  height: 16px;
  .fancy-scroll-bottom-inner {
    height: 12px;
    .opacity(1);
  }
}

.fancy-scroll-bottom-inner {
  margin-left: 1px;
  margin-top: 2px;
  width: 40px;
  background: #DAE1E8;
  .opacity(0.8);
  height: 8px;
  cursor: pointer;
  .transition(height 0.2s ease-out);
  border-radius: 2px;
}

.fancy-panel .fancy-scroll-bottom-inner {
  margin-top: 2px;
}

.fancy-grid-native-scroller .fancy-grid-cell:last-child {
  //border-bottom: 0;
}

.fancy-scroll-top {
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(235,235,245,.5);
  width: 100%;
  height: 12px;
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear;
  z-index: 2;
}

.fancy-scroll-top-inner {
  margin-left: 1px;
  margin-top: 2px;
  width: 40px;
  background: #DAE1E8;
  opacity: .8;
  height: 8px;
  cursor: pointer;
  -webkit-transition: height .2s ease-out;
  -moz-transition: height .2s ease-out;
  -ms-transition: height .2s ease-out;
  -o-transition: height .2s ease-out;
  transition: height .2s ease-out;
}

.fancy-panel .fancy-scroll-top-inner {
  margin-top: 2px;
}