/*
 radio.less
*/

.fancy-field-radio-input {
  float: left;
  width: 15px;
  height: 14px !important;
  margin: 7px 0px 0px 0px;
  margin-right: 5px;
  margin-bottom: 2px;
  background: url(images/default/radio.png) 0 0 no-repeat;
  cursor: pointer;
}

.fancy-field-radio .fancy-field-text {
  cursor: pointer;
}

.fancy-field-radio-column .fancy-field-text {
  height: 28px;
  float: none;
}

.fancy-field-radio .fancy-field-text:hover .fancy-field-radio-input {
    background-position: 0px -28px;
}

.fancy-field-radio .fancy-field-text {
  color: rgb(43, 88, 122);
  font-weight: normal;
}

.fancy-field-radio-on .fancy-field-radio-input {
    background-position: 0px -14px;;
}

.fancy-field-radio-on:hover .fancy-field-radio-input {
  background-position: 0px -42px !important;
}