/*
 textarea.less
*/

.fancy-textarea {
  height: auto !important;
  
  .fancy-textarea-label {
      float: left;
      color: #777;
      font-size: 11px;
      font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;
      padding-top: 7px;
    }

    .fancy-textarea-text {
      float: left;
    }

    .fancy-textarea-text-input {
      padding: 7px;
      background: #FFF;
      color: #2B587A;
      border: 1px solid #C3CBD4;
      font-family: Tahoma, Verdana, Arial, sans-serif, 'Lucida Sans';
      font-size: 11px;
      font-weight: normal;
      overflow: hidden;
      resize: none;
        &:focus {
          border-color: rgba(82,168,236,0.8);
          outline: 0;
        }
    }
}